# Spring-Bierhuis

./: README.md  pom.xml
database/: bierhuis.sql
src/main/java/be/vdab/dao/: BierDAO.java  BrouwerDAO.java  CreateDAOBeans.java  SoortDAO.java
src/main/java/be/vdab/datasource/: CreateDataSourceBean.java
src/main/java/be/vdab/entities/: Bestelbon.java  Bier.java  Brouwer.java  Soort.java
src/main/java/be/vdab/services/: BestelbonService.java  BestelbonServiceImpl.java  BierService.java  BierServiceImpl.java  BrouwerService.java  BrouwerServiceImpl.java  CreateServiceBeans.java  SoortService.java  SoortServiceImpl.java
src/main/java/be/vdab/valueobjects/: Adres.java  Bestelbonlijn.java
src/main/java/be/vdab/web/: BierController.java  BrouwerController.java  CreateControllerBeans.java  FoutController.java  IndexController.java  Initializer.java  Winkelmandje.java  WinkelmandjeController.java  WinkelmandjeForm.java  WinkelmandjeImpl.java
src/main/resources/: dao.properties  teksten.properties
src/main/webapp/WEB-INF/JSP/: 404.jsp  fout.jsp  index.jsp
src/main/webapp/WEB-INF/JSP/bieren/: detail.jsp
src/main/webapp/WEB-INF/JSP/brouwers/: bieren.jsp  brouwers.jsp
src/main/webapp/WEB-INF/JSP/winkelmandje/: confirmed.jsp  overzicht.jsp
src/main/webapp/WEB-INF/JSP/winkelwagen/: overzicht.jsp
src/main/webapp/WEB-INF/tags/: menu.tag
src/main/webapp/styles/: default.css
